#wrapper {
    width: 100%;
    height: calc(100% - 45px);
    background-image: url('src/assets/main_back.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
}

#header {
    height: 60px;
    width: 100%;
    background-color: #1d1f23;
    color: whitesmoke;
    display: flex;
    justify-content: space-between;
}

h1 {
    margin: 14px 15px;
    display: inline-block;
}

.login_head {
    margin: 10px;
    height: 40px;
    background-color: #3f50b5;
}

.action_btn {
    color: #fff;
}

.action_btn:hover {
    background-color: #3f50b5;
}

#main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100% - 105px);
}

.example-card {
    max-width: 330px;
    height: 420px;
    box-sizing: border-box;
    background-color: #1d1f23a7;
    margin-bottom: -40px;
}

mat-card-header {
    color: white;
    font-size: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.login_logo {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

mat-card-content {
    color: white;
    margin-top: -30px;
}

mat-form-field {
    width: 92%;
    float: right;
    margin-top: 10px;
}

::placeholder {
    color: #ffff;
}

mat-form-field mat-label {
    color: #ffff;
    font-size: 18px;
}

.icon_1 {
    font-size: 28px;
    position: relative;
    top: 56px;
    right: 10px;
    color: white;
}

.icon_2 {
    font-size: 28px;
    position: relative;
    top: 122px;
    right: 35px;
}

.btn_area {
    width: 100%;
    height: 200px;
}

.login_btn {
    width: 100%;
    margin-top: 180px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.creted_acc {
    width: 100%;
    color: whitesmoke;
    text-align: center;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.creted_acc b {
    color: yellowgreen;
    font-size: 16px;
    cursor: pointer;
}

#footer {
    width: 100%;
    height: 45px;
    color: #ffff;
    line-height: 45px;
    display: flex;
    justify-content: space-between;
    background-color: #1d1f23;
    position: fixed;
    bottom: 3px;
}

@media(max-width:300px) {
    .example-card {
        max-width: 90vw;
        height: auto;
        margin: 3em auto;
    }

    .icon_1 {
        position: absolute;
        top: 35%;
        right: 89%;
    }

    .icon_2 {
        position: absolute;
        top: 49%;
        right: 89%;

    }
}

/* for input auto fill background transparent  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-text-fill-color: #fff !important;
    transition: background-color 5000000s ease-in-out 0s;
}